# propeccion_360_alexander_narvaez

./: auto_shop.sln
auto_shop/auto_shop/: App.xaml  App.xaml.cs  auto_shop.csproj
auto_shop/auto_shop.Android/: Config.cs  MainActivity.cs  auto_shop.Android.csproj
auto_shop/auto_shop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
auto_shop/auto_shop.Android/Resources/: Resource.designer.cs
auto_shop/auto_shop.Android/Resources/values/: styles.xml
auto_shop/auto_shop.iOS/: AppDelegate.cs  Config.cs  Info.plist  Main.cs  auto_shop.iOS.csproj  ios_development.cer
auto_shop/auto_shop.iOS/Properties/: AssemblyInfo.cs
auto_shop/auto_shop/Helpers/: Settings.cs
auto_shop/auto_shop/Interfaces/: IConfig.cs
auto_shop/auto_shop/Models/: DataAccess.cs  DataAccessAsesor.cs  DataAccessDetalleVersion.cs  DataAccessMarca.cs  DataAccessModelo.cs  DataAccessVersion.cs  DetalleVersionModel.cs  MarcaModel.cs  ModeloModel.cs  Prospecto.cs  User.cs  VersionModel.cs
auto_shop/auto_shop/Pages/: BrowserProspecto.xaml  BrowserProspecto.xaml.cs  BrowserProspectosAsig.xaml  BrowserProspectosAsig.xaml.cs  EditarProspectoAsig.xaml  EditarProspectoAsig.xaml.cs  EditarProspectoSync.xaml  EditarProspectoSync.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProspectoCell.cs  RegistrarProspecto.xaml  RegistrarProspecto.xaml.cs
auto_shop/auto_shop/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
